{
  "Uuid": "121f28bf-611a-4a3b-9f6f-b13db29b13ce",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Create_Excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\GCUCSBWS112\\Desktop",
      "InputValue": "C:\\Users\\GCUCSBWS112\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "beabb1ed52354f6f80743022d5e642c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0622286adf54fc0a6ff44c3ebf7e663",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "908b957bcb184d898255847ce97bae0a",
      "Inputs": [
        {
          "Id": "12082113c2a6413ebdebf503ce371935",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71e31f5e9de749a7bf5f186d2e6cf413",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db3db872579741c88ced674dc0c6735b",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20d1f7a7163a427194dcf3f6f95af4e2",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d72425c20db45a59dab84a26e4e82df",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977e82678060400597796bad690e4b14",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b3f1ee335c54e64bf6df5d463893581",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Document 1",
      "Id": "4e991249312e47cd8ca04ccbdeffae7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f62a740f574141db941c0ddbc642be48",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "52f2810676194203943d24fa309af1a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffca527759ab42a0a8701c9e3a7fe5b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c7c7c69d3ac142608552c35090af9b69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "602aee42762140a2afe7ea680769a165",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Schedule.GetData@var,bool,bool",
      "Id": "92743366b6534664b98a7118b8382889",
      "Inputs": [
        {
          "Id": "6f7372e3f2ab458b8a7d59a4ed752ad4",
          "Name": "scheduleView",
          "Description": "Enter the Revit schedule view or the schedule name as a string. String inputs are case-sensitive.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0030d3318954bd5b34f692bf4c80f37",
          "Name": "removeHeading",
          "Description": "Set to True to remove the headings from the schedule data. Has no effect on Electric Panel Schedules or if schedule headings are not visible.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170873a1e7e545f4a82d76ec5b232315",
          "Name": "refresh",
          "Description": "Input a bool and switch states to refresh the data or set Dynamo to periodic updating.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03f4f2b7f2074e62b2fc1f98ee18503a",
          "Name": "ScheduleData[][]",
          "Description": "String[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all the table data from a given schedule as strings. Supports Periodic updating.\r\rVisit bimorph.com/bimorph-nodes for support\n\nSchedule.GetData (scheduleView: var, removeHeading: bool = false, refresh: bool = true): string[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ROOM SCHEDULE",
      "Id": "cbd181cfd24644c0a99e5b9b390920cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a766965ab27d4346b0babe795850844f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "b0622286adf54fc0a6ff44c3ebf7e663",
      "End": "12082113c2a6413ebdebf503ce371935",
      "Id": "0b1d8ea468214a4298ade8e1fd4fa601"
    },
    {
      "Start": "f62a740f574141db941c0ddbc642be48",
      "End": "71e31f5e9de749a7bf5f186d2e6cf413",
      "Id": "23f35c0ed01144a6b5b1e023c0bd1118"
    },
    {
      "Start": "ffca527759ab42a0a8701c9e3a7fe5b8",
      "End": "db3db872579741c88ced674dc0c6735b",
      "Id": "e8e6d3797b8a43fb9c2e18f5afd730e6"
    },
    {
      "Start": "ffca527759ab42a0a8701c9e3a7fe5b8",
      "End": "20d1f7a7163a427194dcf3f6f95af4e2",
      "Id": "f2e426fa95de45bcbf9a06c84f9a5120"
    },
    {
      "Start": "602aee42762140a2afe7ea680769a165",
      "End": "977e82678060400597796bad690e4b14",
      "Id": "1c90c64e140c4946aabee65b53f58e89"
    },
    {
      "Start": "03f4f2b7f2074e62b2fc1f98ee18503a",
      "End": "6d72425c20db45a59dab84a26e4e82df",
      "Id": "30c6f9116467419db8acb74529219a55"
    },
    {
      "Start": "a766965ab27d4346b0babe795850844f",
      "End": "6f7372e3f2ab458b8a7d59a4ed752ad4",
      "Id": "6c62d1fa1be2440580e909b3f78fde68"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "3.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "92743366b6534664b98a7118b8382889"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "beabb1ed52354f6f80743022d5e642c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.50285396011941,
        "Y": 865.16709321088024
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "908b957bcb184d898255847ce97bae0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.7266748343964,
        "Y": 991.84774657446371
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4e991249312e47cd8ca04ccbdeffae7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.50285396011941,
        "Y": 967.8415382579808
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52f2810676194203943d24fa309af1a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.50285396011941,
        "Y": 1026.8072818487635
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c7c7c69d3ac142608552c35090af9b69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.50285396011941,
        "Y": 1308.60795825467
      },
      {
        "ShowGeometry": true,
        "Name": "Schedule.GetData",
        "Id": "92743366b6534664b98a7118b8382889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 718.50285396011941,
        "Y": 1155.5917739115418
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cbd181cfd24644c0a99e5b9b390920cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.07624650052014,
        "Y": 1154.3476841838431
      }
    ],
    "Annotations": [
      {
        "Id": "94bff3f852594205bcae8b6cb9893274",
        "Title": "License",
        "Nodes": [
          "2f09b5c5ebb0422aac731b86cdbedae5"
        ],
        "Left": 262.5,
        "Top": 336.5,
        "Width": 320.0,
        "Height": 328.0,
        "FontSize": 36.0,
        "InitialTop": 389.5,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0317c4543f244852a43182b4d31a4ad0",
        "Title": "EXPORT SCHEDULE TO EXCEL",
        "Nodes": [
          "bf8cd6ec02e142c288dc1900a201cce8",
          "d54d9e7b713642bd8f5c54263c8cc89c"
        ],
        "Left": 595.33246002892668,
        "Top": 340.30252726711706,
        "Width": 1311.6465257463046,
        "Height": 89.832586447620429,
        "FontSize": 24.0,
        "InitialTop": 379.30252726711706,
        "InitialHeight": 146.83258644762043,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6e2faccc3804485aa2ec4347457bb3aa",
        "Title": "Background",
        "Nodes": [
          "f534f26a79d64766b04551d183635b48"
        ],
        "Left": 597.47579225710024,
        "Top": 450.7757898697397,
        "Width": 136.82333333333332,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 489.7757898697397,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "a6513e78f62c41b3b4706ffc54b09fb5",
        "Title": "Input",
        "Nodes": [
          "ecafa093e5d240b4a3e7c601250728d5"
        ],
        "Left": 749.98831063334319,
        "Top": 452.70829179549764,
        "Width": 175.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 491.70829179549764,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "963671e731a540fa870cbbca5e0e49dc",
        "Title": "Control",
        "Nodes": [
          "2cbba4919f654d2db6a37bac2e5bd6b1"
        ],
        "Left": 936.27236346356608,
        "Top": 455.43716139604896,
        "Width": 185.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 494.43716139604896,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "210dbcae8e55459eba0fe7ae308c387b",
        "Title": "To Revit",
        "Nodes": [
          "c2aa046427d74f4c865af943af62a0ad"
        ],
        "Left": 1134.986828757108,
        "Top": 455.20095033981806,
        "Width": 178.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 494.20095033981806,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "e15da233949946ffad03b4957490a43f",
        "Title": "Annotation",
        "Nodes": [
          "e2d74b025c194cc4a7cc561b56625cc1"
        ],
        "Left": 1323.2284403882725,
        "Top": 453.05183316028808,
        "Width": 139.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 492.05183316028808,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "bc9caaf45b1a4b749185c904adde6bb5",
        "Title": "Info",
        "Nodes": [
          "a1b87ca6ff314494ac15d2a859ec31bd"
        ],
        "Left": 1467.2588855567376,
        "Top": 452.94921464761387,
        "Width": 163.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 491.94921464761387,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "efdf930be6e3403eb845db540a342692",
        "Title": "Other",
        "Nodes": [
          "b29d47a12bd94e47aca51d41c9978fdc"
        ],
        "Left": 1639.4650483766159,
        "Top": 452.22305352632168,
        "Width": 164.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 491.22305352632168,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "9fa22246af3942c88dd9d2c9a258c6ea",
        "Title": "Input",
        "Nodes": [
          "beabb1ed52354f6f80743022d5e642c5",
          "4e991249312e47cd8ca04ccbdeffae7c",
          "52f2810676194203943d24fa309af1a0",
          "c7c7c69d3ac142608552c35090af9b69",
          "92743366b6534664b98a7118b8382889",
          "f84d422e3eff4c2999709d3fae2882d6"
        ],
        "Left": 708.50285396011941,
        "Top": 826.16709321088024,
        "Width": 330.0,
        "Height": 550.4408650437897,
        "FontSize": 24.0,
        "InitialTop": 865.16709321088024,
        "InitialHeight": 541.4408650437897,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "2f09b5c5ebb0422aac731b86cdbedae5",
        "Title": "GNU License\r\n\r\nThis program is free software, you can redistribute it and/or modify it under the terms GNU General Public License as pubmished by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. \r\n\r\nYou should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/",
        "Nodes": [],
        "Left": 272.5,
        "Top": 389.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dbab1a6b99cb4c1eaecaa46769bae0fe",
        "Title": "SHOUTOUTS!\r\n-Bimorph package needed for Schedule.GetData node",
        "Nodes": [],
        "Left": 263.59329495568556,
        "Top": 674.20241337082632,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf8cd6ec02e142c288dc1900a201cce8",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 605.33246002892668,
        "Top": 386.13511371473749,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d54d9e7b713642bd8f5c54263c8cc89c",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 1832.9789857752312,
        "Top": 379.30252726711706,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f534f26a79d64766b04551d183635b48",
        "Title": "for workflow",
        "Nodes": [],
        "Left": 607.47579225710024,
        "Top": 489.7757898697397,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecafa093e5d240b4a3e7c601250728d5",
        "Title": "for selection and whatnot",
        "Nodes": [],
        "Left": 759.98831063334319,
        "Top": 491.70829179549764,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2cbba4919f654d2db6a37bac2e5bd6b1",
        "Title": "for sliders and other option",
        "Nodes": [],
        "Left": 946.27236346356608,
        "Top": 494.43716139604896,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2aa046427d74f4c865af943af62a0ad",
        "Title": "for changes made to Revit",
        "Nodes": [],
        "Left": 1144.986828757108,
        "Top": 494.20095033981806,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2d74b025c194cc4a7cc561b56625cc1",
        "Title": "for notes and titles",
        "Nodes": [],
        "Left": 1333.2284403882725,
        "Top": 492.05183316028808,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1b87ca6ff314494ac15d2a859ec31bd",
        "Title": "for general information",
        "Nodes": [],
        "Left": 1477.2588855567376,
        "Top": 491.94921464761387,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b29d47a12bd94e47aca51d41c9978fdc",
        "Title": "for general other needs",
        "Nodes": [],
        "Left": 1649.4650483766159,
        "Top": 491.22305352632168,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f84d422e3eff4c2999709d3fae2882d6",
        "Title": "Custom Package: BimorphNodes v.3.0.3",
        "Nodes": [],
        "Left": 718.50285396011941,
        "Top": 1120.5917739115418,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef99834bc665424abd84eec4f0439784",
        "Title": "Case Sensitive",
        "Nodes": [],
        "Left": 510.39189680616994,
        "Top": 1219.8851293155494,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 321.58198749080555,
    "Y": -92.1949872368121,
    "Zoom": 0.50353434366463823
  }
}