{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Create_Legend_DoorSchedule_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "33785e78da1d46428fcdcd9e36595cfb",
      "Inputs": [
        {
          "Id": "a65e46e908114d60a2ab696e053cc723",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd62dcad0ac14e0eb44bbf1b0b4c23ff",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa838f4144544431943d2a3d219df148",
      "Inputs": [
        {
          "Id": "5debde90c9944578b6a01addce169f30",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672da2c860e54874bb7370729ff631ad",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "53899750926b4ccdaa618fcc98891e72",
      "Inputs": [
        {
          "Id": "87dcb5c1aa654c7e8534dc09cbd7f64b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfabf2a696df438eab933e7e4e9c9fea",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "fc6730efd8004c1d9e776c55e52911de",
      "Inputs": [
        {
          "Id": "bedea914141140cfab2e6eee9039ebbc",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74cbe0cd1f28451095e16d86a47446c0",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72b79445d7c74d1c981eff075f20fbd1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e89a292e98844878e1d5b81737b6f61",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "274b2712bf3a470ea11308b43c36e49c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85d5fc4b84d44b21b7852de33a7ce941",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Generic Annotations",
      "Id": "71706556bfc64522a6323aeb9c194886",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e88bc93a7a92442aae2712ceab33136d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8de4176ac60f45d3b41e8b93ac3eac43",
      "Inputs": [
        {
          "Id": "8d2c431f40b84f13a3c8d723e6354edd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04d3bc7e40c477f8928e4b9f68450f2",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01111dff7f504fd190038f93cdbc02a4",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e659e8a99b01493ca1bdb7f76dd45cd0",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f160b07eaa724999a6860709f8a060e0",
      "Inputs": [
        {
          "Id": "95e7be9a03824a7bb86b7dd4cb47d48b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3c6a0ca75aa48b5a71cb89c3789368a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b26c8f9851f74c78b69d4b01ea8af7ed",
      "Inputs": [
        {
          "Id": "034295f5bf804787bd23139b1a6a5d9a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36d0f4c4d4b24edc90de7e8cf8d62a93",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "e425ce1fb5244328b4040a609092e83a",
      "Inputs": [
        {
          "Id": "c5100bb9a52c42abbcb6b4c401c7d68a",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "668c806ba9054f2ca4560ed5ed3593dd",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5032446a806a4d42af1a906ca40a0e91",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Component Type\";",
      "Id": "9554b117351c4626acaa6347732bc977",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2df0e1cfbef34720a04bbc6dfdadb9e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5a65d9e9a184f7aaea3ba060de6a6bd",
      "Inputs": [
        {
          "Id": "c11a1cd4cc21488ab5b1ea5e736b51f9",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e12e6db0a4ff4b538149621aef5098a2",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8f4dc751bae64a66831b79a34233cf17",
      "Inputs": [
        {
          "Id": "86b73ac4cac04ddcb84c1e37c937bb56",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5af0f0272a534af19edda5f3f863cb11",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29ba76e3e60845dfaa10696c1e132e85",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\": \";",
      "Id": "843078e157524a6c9d2c94787e4efc3d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4198ceac8434d7c97da8e3d41c65acf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9fe02c256b5b4062927ce60b2f4a1f53",
      "Inputs": [
        {
          "Id": "d893aaa39a094d08b1b30ea45c1d7917",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ef5656487d413c97e6b1e0cf3cb3ce",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "c5bb16a87f214e21899bc464cacaf936",
      "Inputs": [
        {
          "Id": "b677fe868c204a17b07bb260e859394c",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbb289757edb40fe9b5d12a6ef2a3b12",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "43e9ed51224e459a9377b91fd8ab7ffd",
      "Inputs": [
        {
          "Id": "e370a7dfc538402ca3133c67a67ddf36",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086adba392e04efd8b492ba38872fc08",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a8604d417d34819bb9785ede8260f22",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e20e0ba43f2e4c04a4cba7fa36ac8510",
      "Inputs": [
        {
          "Id": "1161cdb9a09e49f590c7adc98cb2de52",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a80b18ec798483682921c58192becb1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb6a0caf215a43318a88deb99f35942a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1b6c39189c11491495b71b0c96be2c00",
      "Inputs": [
        {
          "Id": "7984608346b94891b0f8c8de66470a9f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2b774c81480498da6829989d9da7c91",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dc02994e2124234b359d628d77c2984",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "40baf7516aa2466eb743709996768bd1",
      "Inputs": [
        {
          "Id": "45c4ab9dbc2044f7875501eea7558fe3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "399c9e9859da47188b2a2bec2fbdd121",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0269ddf92a404645a6092751665ccdd4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "061890515ce145cbb53508ce288f167e",
      "Inputs": [
        {
          "Id": "d0f6ca0ed8bc4eada61ed5fb0d62b721",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "173400a116a34c45b14055a965bebb6a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b1b55134e48b411aabf7bcd3b6a469a4",
      "Inputs": [
        {
          "Id": "52a0617f73764e6e8da0add6f2c4980c",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11e561944a1e4663b794a48684f07b3a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "66354794120643cfa3116d2e8c0f5343",
      "Inputs": [
        {
          "Id": "cae5cda23e524ea08573d7c19847deb8",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb44b3475dd54a36a8c5c895fe24b19d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Mark\";\n\"Width\";\n\"Height\";\n\"Description\";",
      "Id": "1cc09e9ff5a94ef9ac81bc035d25b1fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c78ccd3163744f099ef3a0158154e46",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8d5af9011484d119864205a31c94e1a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b6a447448b4282a21179253b8aa79d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7098e28eb3f74ff6b51a892cc5ae5f25",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a1981543e69e427cafd90b45a7b7bcd8",
      "Inputs": [
        {
          "Id": "669561b2758f448da9cf69fc1dc19858",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed3cbf92601c4878aa7008d74acfd6be",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f017934a939a444e831107d3e21fd207",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9abed52c43a40d8b40f0c943cba1da6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f418a21af5d74ca49bd169ece184f21e",
      "Inputs": [
        {
          "Id": "7e6d379f6d7e47b0829cd4e790d109aa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "189244cc7fa04f2e930d2c8c06849c25",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af4d031031324f2d9cf177b3f64fde68",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d6e524396440fca5835b188d8e8616",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "035249af2de340939d5e5535c8010a10",
      "Inputs": [
        {
          "Id": "95ebcf37287a43a59833216efebc350e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b92f6819056e4e47a6885d45ac892261",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc32c1438a484f75976fb421852fe5b3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f325dedfc628455da18d1c429728ed75",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "76b3c7822d95406d89560b66b77e088a",
      "Inputs": [
        {
          "Id": "935ea457277b4659827f49693748e9a5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d88ca83f281745da90a1b96defba7bab",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "988d12da48844aff908e1d81e1dd670e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3a4827065c949229429fef16f623aac",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Door Type Mark\";\n\"Door Width\";\n\"Door Height\";\n\"Door Description\";",
      "Id": "3252ba66068d47d4b05ff9eeab004fed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38d3b03d21d24f65b81629ff2e54376f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e567cf2693472ab51fe27cac2d2855",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d78c121ccffe48b7a4c4dd27e18828a4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7630f0b3b5eb4002ae302b7a3aaec0e9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd97fe2f11f54f6fbf704f94a1769f99",
      "Inputs": [
        {
          "Id": "2c19704f1f7142d58337abf772c5202c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c0e613778224fb2b665edfd0d2b8289",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "692b586eca324f67815e7c40c234bd5c",
      "Inputs": [
        {
          "Id": "8985a35f3b6849b3af5b29fc7e124c81",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c128cddf969a491f9cf53190d365e5b6",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a545281cf9804720a460f5b85949fc08",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dedebdf03daa4cb08b1b4da199c4eaa4",
      "Inputs": [
        {
          "Id": "e3f0519d3a494ed9b3febde6b72bc52e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b45d843dce384e2696fc73fd96c1aa72",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "02581619f4754bddbb1da1c8c1bc0ab0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0927800de7ed4f5faee678b432953984",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "6580d724f98645f2a0dbd665ab827e71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e1a74865b474f99810d1b24161d52ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "321ff03c331547ddabbdfa519d01a6b6",
      "Inputs": [
        {
          "Id": "7663bc4c8b54401b9c47ea3fa43d64c5",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9dfef7547974276b786e22fc34ee150",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bf7f51be447489ea75d777ad2a25393",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Table Width\";",
      "Id": "9aa06d4d9378412ca437853965c99a99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65d522cc086743c6887a7ed83cadfd65",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Table Height (Door Elevation)\";",
      "Id": "4317b4388cc74f3786b623f10d3c37f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d7321d1f19c4d07939cd46cac30bbe6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e696a0f74a864a5eb7918fa5c67f4533",
      "Inputs": [
        {
          "Id": "7aab32282258450cb2d99170a9d9778f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546c6f52cadb4d5bbf3abd8bb5e83850",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0df901297e864be6b1573260a1a12b81",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a6e97e4a874267a5d0ee57ef49b282",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(x/scale)+25;",
      "Id": "8826290ac1b24e82acdd3a6807767335",
      "Inputs": [
        {
          "Id": "20e3c2e16ef7420eb7dd307f8d75a195",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5601a5b763044c9aa28a27c0cb6c2194",
          "Name": "scale",
          "Description": "scale",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9281aa09c15c4fe9ace3c75f81d245a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "203fcb481f864f51bc4dc0c53d1406cc",
      "Inputs": [
        {
          "Id": "9d081fc735b64e33a974cb0eb66efe43",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a72c8eb450eb4df890670eefe9a16c0e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6a6ddc74656478bb9d6852dfe6dd11f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ec25fae69f45bcb04a172cb05a7f38",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(x/scale)+25;",
      "Id": "e535b0af5b75422d8912eaf1a1de3e8f",
      "Inputs": [
        {
          "Id": "9c7629e5067348818b5e7153db882c05",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97a2a87ffb5949809993551a1d52c019",
          "Name": "scale",
          "Description": "scale",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79209ece2b884711a05c12c15d62a73c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f955c07cc0694da7bae9bfd11f20c742",
      "Inputs": [
        {
          "Id": "d8e5721b47664ee3823e5c1520317e95",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a97eea586d214f4eb746c6d756fbd207",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b39d4cb9611a42c49fc734b2181ee8ea",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4125219cae534085bef6c10dd575a111",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "b17b0532d3d84be3b1b9bace39c83500",
      "Inputs": [
        {
          "Id": "679be510d4a5493cba7ca32e476bad9a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1bfeea69a154e58a93e5781adbfc315",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "113eb6e3367a41d5abae7cb2bb4f4473",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/scale;",
      "Id": "a9c245167da74cdf9325f589c448eaf5",
      "Inputs": [
        {
          "Id": "598d2158f7cb4b53af6d663e67d3a9c5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c004617d334d0fb31a3c9250c3941b",
          "Name": "scale",
          "Description": "scale",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b919f73736f34ce2bd67671aa8aca29a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/scale;",
      "Id": "270798ee72234b6db529c95e9c7e9456",
      "Inputs": [
        {
          "Id": "f6549d1015e74d6ea16eda41d03f6cd8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ec55f3ec3cc4a7fa388288148ff759f",
          "Name": "scale",
          "Description": "scale",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eeb711fdbfcf4e86add0caad8392fab9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "9cc2999a87854fcf8ecfe2a6770a9ad9",
      "Inputs": [
        {
          "Id": "3b03c7b28e2842e385ff3f9bd564d4c1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e49fb2cd294f37951cb25d31d11427",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fc6962bf41c4a2ca2f3eaf65477802a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x greater y?\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fb1e62601d284860a1d776204bdfd0d1",
      "Inputs": [
        {
          "Id": "adaf06d492a048ab8016bfd0aaf1e8b2",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22cfb0ec9b3e4f01b54303a2790621c8",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a739eeee54a442cdbe443b58682b5026",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbe5cb6964034076a133d1cb64def88b",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "8d790f9eac514394a00d96a401304117",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51f23f997f7c4d7db235c211212f1d77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4500;",
      "Id": "bb5826723d1a4d959f21a5f830a94444",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46882b0c45494ba5ab1826b83cf8c44a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4500;",
      "Id": "dbef49e602a949c5a5f790a69abac6d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9cabb30d9e0448aa4dc7609889ad175",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f153d48d-85dd-4a7e-8ba2-91b08d81e5e7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2294409c29874df39bd548c1a465d77d",
      "Inputs": [
        {
          "Id": "52619b2286574546985fca879f105975",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d47f7cb77340349a2de876599b657b",
          "Name": "element(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the currently selected elements. Connect a boolean switch to refresh the selection."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "d498e20b877a459fa855421691333bed",
      "Inputs": [
        {
          "Id": "ab13b08fb14d4051828b715dc2d49d10",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1f3d2f2f7d1741b28b7c33afd81f5a08",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "161c735b98cb442095aac791fef577c7",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "169dacb41a6d4bf182d5642a7e2e4f79",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"GCU\";",
      "Id": "25e0355f992f4c5caf1f85588723b9d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4f0faec34d64cbd93258d561be20583",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "954f5a9306f940ec85d827b65d9f7eb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4ed4b639bb748eba90b1c2bbf577ffc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "77d11503962642b4a02fa888adfe905b",
      "Inputs": [
        {
          "Id": "21240300d9604ef8a029cc24638dca39",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84dd4f6a6f674e608476da957e10dd75",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2abe2e2ea9f2468b8a9ef9bad65d7ba5",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a08fd8452764438a17385a6684c1bc5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "c461cc8a027e4b43ac24fd33fbf39d69",
      "Inputs": [
        {
          "Id": "b2496eff47214a2bbdf8e920f9687938",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "235de8be5b5e4035a0c7f2ecce80eed5",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "fd62dcad0ac14e0eb44bbf1b0b4c23ff",
      "End": "5debde90c9944578b6a01addce169f30",
      "Id": "cbf04a9b24ce41488167b80026dca2bf"
    },
    {
      "Start": "672da2c860e54874bb7370729ff631ad",
      "End": "87dcb5c1aa654c7e8534dc09cbd7f64b",
      "Id": "3301a016114e4c7d9d4e32dd9b6f5f30"
    },
    {
      "Start": "cfabf2a696df438eab933e7e4e9c9fea",
      "End": "bedea914141140cfab2e6eee9039ebbc",
      "Id": "a8afb26b69794414ad0591488e9a48f3"
    },
    {
      "Start": "8e89a292e98844878e1d5b81737b6f61",
      "End": "f04d3bc7e40c477f8928e4b9f68450f2",
      "Id": "e0297a21a88046408a09ca93e8c85062"
    },
    {
      "Start": "85d5fc4b84d44b21b7852de33a7ce941",
      "End": "72b79445d7c74d1c981eff075f20fbd1",
      "Id": "93e88a07979d43e8bcfd63b12bc4c4f2"
    },
    {
      "Start": "e88bc93a7a92442aae2712ceab33136d",
      "End": "74cbe0cd1f28451095e16d86a47446c0",
      "Id": "9491f9aa9a46404ca62fd1310a455456"
    },
    {
      "Start": "01111dff7f504fd190038f93cdbc02a4",
      "End": "95e7be9a03824a7bb86b7dd4cb47d48b",
      "Id": "fab9e32050244fec9c922db72f46af9f"
    },
    {
      "Start": "e659e8a99b01493ca1bdb7f76dd45cd0",
      "End": "c5100bb9a52c42abbcb6b4c401c7d68a",
      "Id": "ff7a43fc3f9648578c1eae46d1f8599e"
    },
    {
      "Start": "e659e8a99b01493ca1bdb7f76dd45cd0",
      "End": "034295f5bf804787bd23139b1a6a5d9a",
      "Id": "29cf03662dce4c53b026b6b975f2ccc4"
    },
    {
      "Start": "f3c6a0ca75aa48b5a71cb89c3789368a",
      "End": "2c19704f1f7142d58337abf772c5202c",
      "Id": "c6acd4056baf498e926a77dce9c08e31"
    },
    {
      "Start": "f3c6a0ca75aa48b5a71cb89c3789368a",
      "End": "7aab32282258450cb2d99170a9d9778f",
      "Id": "8a62b219497643ed8aa0d0ea09cae7a4"
    },
    {
      "Start": "f3c6a0ca75aa48b5a71cb89c3789368a",
      "End": "9d081fc735b64e33a974cb0eb66efe43",
      "Id": "f952f730ffa34ecf8fbbacf3799765d5"
    },
    {
      "Start": "5032446a806a4d42af1a906ca40a0e91",
      "End": "c11a1cd4cc21488ab5b1ea5e736b51f9",
      "Id": "f3385ddd89bc478ebf2710c5973f1b53"
    },
    {
      "Start": "2df0e1cfbef34720a04bbc6dfdadb9e0",
      "End": "668c806ba9054f2ca4560ed5ed3593dd",
      "Id": "f2b94c9b44984f49be7ff1861333d8b5"
    },
    {
      "Start": "e12e6db0a4ff4b538149621aef5098a2",
      "End": "86b73ac4cac04ddcb84c1e37c937bb56",
      "Id": "0777c68e24aa4501b90ee10a0ee28664"
    },
    {
      "Start": "29ba76e3e60845dfaa10696c1e132e85",
      "End": "ab13b08fb14d4051828b715dc2d49d10",
      "Id": "9c6d93ea3c894be7985b44621f845a00"
    },
    {
      "Start": "29ba76e3e60845dfaa10696c1e132e85",
      "End": "21240300d9604ef8a029cc24638dca39",
      "Id": "f4d99b7308a44d08a3ba5030c3cdd2e5"
    },
    {
      "Start": "29ba76e3e60845dfaa10696c1e132e85",
      "End": "b2496eff47214a2bbdf8e920f9687938",
      "Id": "f3da71e08cd14b36a1b39011d1f0e7aa"
    },
    {
      "Start": "f4198ceac8434d7c97da8e3d41c65acf",
      "End": "5af0f0272a534af19edda5f3f863cb11",
      "Id": "d943f6743863471bbc116f4872287dd4"
    },
    {
      "Start": "cbb289757edb40fe9b5d12a6ef2a3b12",
      "End": "e370a7dfc538402ca3133c67a67ddf36",
      "Id": "01fb5cf627da4072a360593742d271c5"
    },
    {
      "Start": "cbb289757edb40fe9b5d12a6ef2a3b12",
      "End": "1161cdb9a09e49f590c7adc98cb2de52",
      "Id": "5bbcab1b642149e08216421eca1b6dbd"
    },
    {
      "Start": "cbb289757edb40fe9b5d12a6ef2a3b12",
      "End": "7984608346b94891b0f8c8de66470a9f",
      "Id": "e8eeecb49e9c45c980600a1af71c6b39"
    },
    {
      "Start": "cbb289757edb40fe9b5d12a6ef2a3b12",
      "End": "45c4ab9dbc2044f7875501eea7558fe3",
      "Id": "0413d5433f974f6baed5e82754888afe"
    },
    {
      "Start": "0a8604d417d34819bb9785ede8260f22",
      "End": "e3f0519d3a494ed9b3febde6b72bc52e",
      "Id": "8158f62d768b4190aae4f951c3a3f9be"
    },
    {
      "Start": "cb6a0caf215a43318a88deb99f35942a",
      "End": "d0f6ca0ed8bc4eada61ed5fb0d62b721",
      "Id": "f1129d612c694ccabe5394046f32f05b"
    },
    {
      "Start": "cb6a0caf215a43318a88deb99f35942a",
      "End": "20e3c2e16ef7420eb7dd307f8d75a195",
      "Id": "84e839db0bb64e7fb20d561c84aaa029"
    },
    {
      "Start": "2dc02994e2124234b359d628d77c2984",
      "End": "52a0617f73764e6e8da0add6f2c4980c",
      "Id": "0c4af60a0f644680a87f8f0cc3bbdb49"
    },
    {
      "Start": "2dc02994e2124234b359d628d77c2984",
      "End": "9c7629e5067348818b5e7153db882c05",
      "Id": "6848b89b20b84d289d84027f87d57dc3"
    },
    {
      "Start": "0269ddf92a404645a6092751665ccdd4",
      "End": "cae5cda23e524ea08573d7c19847deb8",
      "Id": "70d514316dca479dbd33cd3e0765c253"
    },
    {
      "Start": "173400a116a34c45b14055a965bebb6a",
      "End": "8985a35f3b6849b3af5b29fc7e124c81",
      "Id": "2565fc3b2ffa40649f10133e829e28d6"
    },
    {
      "Start": "11e561944a1e4663b794a48684f07b3a",
      "End": "7663bc4c8b54401b9c47ea3fa43d64c5",
      "Id": "e690a3f7639a44c08ddfdefaef73667b"
    },
    {
      "Start": "bb44b3475dd54a36a8c5c895fe24b19d",
      "End": "988d12da48844aff908e1d81e1dd670e",
      "Id": "2ae069bc0bd44637876bff4ae4380739"
    },
    {
      "Start": "7c78ccd3163744f099ef3a0158154e46",
      "End": "086adba392e04efd8b492ba38872fc08",
      "Id": "c7fa3c4324f140cd87f3288a167e43a4"
    },
    {
      "Start": "e8d5af9011484d119864205a31c94e1a",
      "End": "3a80b18ec798483682921c58192becb1",
      "Id": "f67daada08854c67802aedeaaabf202e"
    },
    {
      "Start": "13b6a447448b4282a21179253b8aa79d",
      "End": "b2b774c81480498da6829989d9da7c91",
      "Id": "2a6c69296a55408fa279d0617779fd3b"
    },
    {
      "Start": "7098e28eb3f74ff6b51a892cc5ae5f25",
      "End": "399c9e9859da47188b2a2bec2fbdd121",
      "Id": "a869ffc7bb7b4a9984fe131d787c18db"
    },
    {
      "Start": "38d3b03d21d24f65b81629ff2e54376f",
      "End": "ed3cbf92601c4878aa7008d74acfd6be",
      "Id": "0759fddcdc044e6cbd1a0d07bcf118b8"
    },
    {
      "Start": "a3e567cf2693472ab51fe27cac2d2855",
      "End": "189244cc7fa04f2e930d2c8c06849c25",
      "Id": "1c6361a55d8c4d2fb5c0ca226f2d7fa5"
    },
    {
      "Start": "d78c121ccffe48b7a4c4dd27e18828a4",
      "End": "b92f6819056e4e47a6885d45ac892261",
      "Id": "2ed9a3b5a069401187bfd9e791c7aac4"
    },
    {
      "Start": "7630f0b3b5eb4002ae302b7a3aaec0e9",
      "End": "d88ca83f281745da90a1b96defba7bab",
      "Id": "b38ec68f266c4811a6f79d770d1c16d1"
    },
    {
      "Start": "4c0e613778224fb2b665edfd0d2b8289",
      "End": "669561b2758f448da9cf69fc1dc19858",
      "Id": "d57ccf4aab71426a8169a5753ac9ed07"
    },
    {
      "Start": "4c0e613778224fb2b665edfd0d2b8289",
      "End": "7e6d379f6d7e47b0829cd4e790d109aa",
      "Id": "8141de445ff340dd862149f150dc8840"
    },
    {
      "Start": "4c0e613778224fb2b665edfd0d2b8289",
      "End": "95ebcf37287a43a59833216efebc350e",
      "Id": "4236e80233c24e4bb2b5b6a841007f96"
    },
    {
      "Start": "4c0e613778224fb2b665edfd0d2b8289",
      "End": "935ea457277b4659827f49693748e9a5",
      "Id": "9dc61a743bdb4303af2cdc55f511bd42"
    },
    {
      "Start": "a545281cf9804720a460f5b85949fc08",
      "End": "af4d031031324f2d9cf177b3f64fde68",
      "Id": "de4d16e1a80347c5a0ab0b80dda53d84"
    },
    {
      "Start": "b45d843dce384e2696fc73fd96c1aa72",
      "End": "f017934a939a444e831107d3e21fd207",
      "Id": "5af72273997a4670ac4574114746b820"
    },
    {
      "Start": "0927800de7ed4f5faee678b432953984",
      "End": "c128cddf969a491f9cf53190d365e5b6",
      "Id": "4870ed3b2a5447d6a8a72aa91f1c6b7b"
    },
    {
      "Start": "5e1a74865b474f99810d1b24161d52ab",
      "End": "b9dfef7547974276b786e22fc34ee150",
      "Id": "06a19e399f8b4ded8636462060a3ac08"
    },
    {
      "Start": "5bf7f51be447489ea75d777ad2a25393",
      "End": "dc32c1438a484f75976fb421852fe5b3",
      "Id": "29255749422d40719d100cbdb535fb4c"
    },
    {
      "Start": "65d522cc086743c6887a7ed83cadfd65",
      "End": "546c6f52cadb4d5bbf3abd8bb5e83850",
      "Id": "22ea022881df4d13b5300666a145fe18"
    },
    {
      "Start": "3d7321d1f19c4d07939cd46cac30bbe6",
      "End": "a72c8eb450eb4df890670eefe9a16c0e",
      "Id": "d72002412d4844cd887b724aefdd1a6e"
    },
    {
      "Start": "9281aa09c15c4fe9ace3c75f81d245a7",
      "End": "679be510d4a5493cba7ca32e476bad9a",
      "Id": "c576cb1790354eb0951f410d28b9a094"
    },
    {
      "Start": "9281aa09c15c4fe9ace3c75f81d245a7",
      "End": "a97eea586d214f4eb746c6d756fbd207",
      "Id": "8fb81fc35b81423abd48842ce2a3a56a"
    },
    {
      "Start": "79209ece2b884711a05c12c15d62a73c",
      "End": "3b03c7b28e2842e385ff3f9bd564d4c1",
      "Id": "5d5d53873c7a4d6cbf8c9523a5f9a3ef"
    },
    {
      "Start": "79209ece2b884711a05c12c15d62a73c",
      "End": "22cfb0ec9b3e4f01b54303a2790621c8",
      "Id": "e35348b20cb14371b03c317e7cd3f16a"
    },
    {
      "Start": "4125219cae534085bef6c10dd575a111",
      "End": "0df901297e864be6b1573260a1a12b81",
      "Id": "387558c71a904152b9231a4846df7fe6"
    },
    {
      "Start": "113eb6e3367a41d5abae7cb2bb4f4473",
      "End": "d8e5721b47664ee3823e5c1520317e95",
      "Id": "cde53cd28c8942d7915933ec57e0f00e"
    },
    {
      "Start": "b919f73736f34ce2bd67671aa8aca29a",
      "End": "c1bfeea69a154e58a93e5781adbfc315",
      "Id": "e512d2d6ae1d41b8ac768f6749466dec"
    },
    {
      "Start": "b919f73736f34ce2bd67671aa8aca29a",
      "End": "b39d4cb9611a42c49fc734b2181ee8ea",
      "Id": "faf752880cbc41ea894275d139a309c0"
    },
    {
      "Start": "eeb711fdbfcf4e86add0caad8392fab9",
      "End": "a3e49fb2cd294f37951cb25d31d11427",
      "Id": "c9ef6dd8eb0a453282378295e2ce6e9c"
    },
    {
      "Start": "eeb711fdbfcf4e86add0caad8392fab9",
      "End": "a739eeee54a442cdbe443b58682b5026",
      "Id": "f2fe5ec7c5e9431ba2f033cbb88bebf4"
    },
    {
      "Start": "6fc6962bf41c4a2ca2f3eaf65477802a",
      "End": "adaf06d492a048ab8016bfd0aaf1e8b2",
      "Id": "425f616ce33a48a1b58f132d67808163"
    },
    {
      "Start": "bbe5cb6964034076a133d1cb64def88b",
      "End": "a6a6ddc74656478bb9d6852dfe6dd11f",
      "Id": "49892f6b48ff47fbb0b6fafc853bf910"
    },
    {
      "Start": "51f23f997f7c4d7db235c211212f1d77",
      "End": "d8c004617d334d0fb31a3c9250c3941b",
      "Id": "0bd9396d7f7e46058fa07432894c9586"
    },
    {
      "Start": "51f23f997f7c4d7db235c211212f1d77",
      "End": "1ec55f3ec3cc4a7fa388288148ff759f",
      "Id": "9ca03a70b8e74dd5a49082e356809356"
    },
    {
      "Start": "51f23f997f7c4d7db235c211212f1d77",
      "End": "97a2a87ffb5949809993551a1d52c019",
      "Id": "1701e418dbd340779bd5634a679a661c"
    },
    {
      "Start": "51f23f997f7c4d7db235c211212f1d77",
      "End": "5601a5b763044c9aa28a27c0cb6c2194",
      "Id": "c484fe9e3bdf458c84d7f9fa6793e14d"
    },
    {
      "Start": "46882b0c45494ba5ab1826b83cf8c44a",
      "End": "598d2158f7cb4b53af6d663e67d3a9c5",
      "Id": "efadfd2589e84385b8e20562734436c4"
    },
    {
      "Start": "c9cabb30d9e0448aa4dc7609889ad175",
      "End": "f6549d1015e74d6ea16eda41d03f6cd8",
      "Id": "d86a422836044ad99eda9c52969b1afc"
    },
    {
      "Start": "68d47f7cb77340349a2de876599b657b",
      "End": "a65e46e908114d60a2ab696e053cc723",
      "Id": "5a1701e9e17e4063aaa81f6ede1e6fc4"
    },
    {
      "Start": "68d47f7cb77340349a2de876599b657b",
      "End": "8d2c431f40b84f13a3c8d723e6354edd",
      "Id": "ddb1d6a95bf54d91aefd972aa296fdee"
    },
    {
      "Start": "169dacb41a6d4bf182d5642a7e2e4f79",
      "End": "84dd4f6a6f674e608476da957e10dd75",
      "Id": "15eb57e580f14741b11c5c0e597338fa"
    },
    {
      "Start": "e4f0faec34d64cbd93258d561be20583",
      "End": "1f3d2f2f7d1741b28b7c33afd81f5a08",
      "Id": "c09de79cc4984baf8c0f89259a61ca48"
    },
    {
      "Start": "b4ed4b639bb748eba90b1c2bbf577ffc",
      "End": "161c735b98cb442095aac791fef577c7",
      "Id": "a808555131b5465caca90cadd981ede9"
    },
    {
      "Start": "2abe2e2ea9f2468b8a9ef9bad65d7ba5",
      "End": "d893aaa39a094d08b1b30ea45c1d7917",
      "Id": "af80fa1029f542d3a9531af784bea8fc"
    },
    {
      "Start": "235de8be5b5e4035a0c7f2ecce80eed5",
      "End": "b677fe868c204a17b07bb260e859394c",
      "Id": "3b64d311453f43dd9782a84319c31a18"
    }
  ],
  "Dependencies": [
    "f153d48d-85dd-4a7e-8ba2-91b08d81e5e7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "2294409c29874df39bd548c1a465d77d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 5848.2832172272956,
      "EyeY": 3787.3143492083705,
      "EyeZ": -5141.37160165221,
      "LookX": -1008.2284067344617,
      "LookY": -2769.7304755161663,
      "LookZ": -1209.6568641627391,
      "UpX": -0.47580013767878254,
      "UpY": 0.6691306063588589,
      "UpZ": -0.570857653551811
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "33785e78da1d46428fcdcd9e36595cfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -11.147721261881088,
        "Y": 284.49357891330203
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fa838f4144544431943d2a3d219df148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.82405137281296,
        "Y": 281.68676314807243
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "53899750926b4ccdaa618fcc98891e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 587.9304821406356,
        "Y": 279.69185340086773
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "fc6730efd8004c1d9e776c55e52911de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 798.28940582605969,
        "Y": 280.03772028321043
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "274b2712bf3a470ea11308b43c36e49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.55367497526527,
        "Y": 462.79534808957726
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "71706556bfc64522a6323aeb9c194886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.85645974894783,
        "Y": 385.17912357790124
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8de4176ac60f45d3b41e8b93ac3eac43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1121.0376219972204,
        "Y": 145.31198922317392
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f160b07eaa724999a6860709f8a060e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.8053689526675,
        "Y": 53.566290102157041
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b26c8f9851f74c78b69d4b01ea8af7ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.4477506337985,
        "Y": 290.59417347010935
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "e425ce1fb5244328b4040a609092e83a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1888.6173192025551,
        "Y": 306.5869671702992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9554b117351c4626acaa6347732bc977",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.5851437973665,
        "Y": 397.55370591481591
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e5a65d9e9a184f7aaea3ba060de6a6bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2264.832420417154,
        "Y": 333.09476550340224
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "8f4dc751bae64a66831b79a34233cf17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2521.5849992944723,
        "Y": 321.88943186692677
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "843078e157524a6c9d2c94787e4efc3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.56142962762,
        "Y": 439.48518180258105
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9fe02c256b5b4062927ce60b2f4a1f53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3487.9051552173778,
        "Y": 262.73515833866088
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "c5bb16a87f214e21899bc464cacaf936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4323.3895127534051,
        "Y": 319.6188575162418
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "43e9ed51224e459a9377b91fd8ab7ffd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4710.4191313087013,
        "Y": 327.243201735856
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e20e0ba43f2e4c04a4cba7fa36ac8510",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4704.3310827587693,
        "Y": 503.56247858108918
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "1b6c39189c11491495b71b0c96be2c00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4706.3389713705847,
        "Y": 665.41259495659733
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "40baf7516aa2466eb743709996768bd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4697.2622679288152,
        "Y": 923.07138284991015
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "061890515ce145cbb53508ce288f167e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5105.2100088449424,
        "Y": 508.04297357081941
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b1b55134e48b411aabf7bcd3b6a469a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5097.4943356091053,
        "Y": 680.99669650913324
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "66354794120643cfa3116d2e8c0f5343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5103.6503059032721,
        "Y": 831.30378077203773
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cc09e9ff5a94ef9ac81bc035d25b1fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4303.7024906536444,
        "Y": 588.55826185570641
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a1981543e69e427cafd90b45a7b7bcd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5964.3607031238171,
        "Y": 241.27309045009019
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f418a21af5d74ca49bd169ece184f21e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5968.26047529402,
        "Y": 395.29320170830852
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "035249af2de340939d5e5535c8010a10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5965.659370039054,
        "Y": 552.3060963495634
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "76b3c7822d95406d89560b66b77e088a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5969.3588174115721,
        "Y": 721.92009624578282
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3252ba66068d47d4b05ff9eeab004fed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5500.490592250273,
        "Y": 1106.9652219350633
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fd97fe2f11f54f6fbf704f94a1769f99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5120.0686298020446,
        "Y": 67.953691220440987
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "692b586eca324f67815e7c40c234bd5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5406.2918814658387,
        "Y": 423.17086793273586
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "dedebdf03daa4cb08b1b4da199c4eaa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5100.6454495778435,
        "Y": 344.25417151332795
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02581619f4754bddbb1da1c8c1bc0ab0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5287.1049227742669,
        "Y": 553.23030361699466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6580d724f98645f2a0dbd665ab827e71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5300.2554041854555,
        "Y": 718.7014214970975
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "321ff03c331547ddabbdfa519d01a6b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5419.4423628770355,
        "Y": 588.64198581283858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9aa06d4d9378412ca437853965c99a99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4306.916532014081,
        "Y": 1475.8521690508796
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4317b4388cc74f3786b623f10d3c37f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4221.2187745478286,
        "Y": 1774.8180130166938
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e696a0f74a864a5eb7918fa5c67f4533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5090.1482344264023,
        "Y": 1459.3419079548919
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8826290ac1b24e82acdd3a6807767335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4289.0734784009555,
        "Y": 1567.1707910979012
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "203fcb481f864f51bc4dc0c53d1406cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5095.1879208895407,
        "Y": 1757.8833021521673
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e535b0af5b75422d8912eaf1a1de3e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4328.088370323655,
        "Y": 1866.4616729834754
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "f955c07cc0694da7bae9bfd11f20c742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4809.5330854948015,
        "Y": 1579.5773673077247
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "b17b0532d3d84be3b1b9bace39c83500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4559.4852619710609,
        "Y": 1615.4362572493192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9c245167da74cdf9325f589c448eaf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4327.6921734626339,
        "Y": 1664.4771664425059
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "270798ee72234b6db529c95e9c7e9456",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4359.4803980544393,
        "Y": 1972.6870764874891
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "9cc2999a87854fcf8ecfe2a6770a9ad9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4572.5405824305535,
        "Y": 1831.5373530482727
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "fb1e62601d284860a1d776204bdfd0d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4837.3455874190449,
        "Y": 1791.0966908822375
      },
      {
        "ShowGeometry": true,
        "Name": "Scale",
        "Id": "8d790f9eac514394a00d96a401304117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4029.0420477352327,
        "Y": 1789.2801289562894
      },
      {
        "ShowGeometry": true,
        "Name": "Desired box width",
        "Id": "bb5826723d1a4d959f21a5f830a94444",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3998.4284682850971,
        "Y": 1654.8749633204175
      },
      {
        "ShowGeometry": true,
        "Name": "Desired box height",
        "Id": "dbef49e602a949c5a5f790a69abac6d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3990.779682756644,
        "Y": 1973.4348021869041
      },
      {
        "ShowGeometry": true,
        "Name": " Collect.CurrentSelection",
        "Id": "2294409c29874df39bd548c1a465d77d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -522.13863762034657,
        "Y": 149.16819704278794
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "d498e20b877a459fa855421691333bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2949.27532933155,
        "Y": 358.751275297226
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "25e0355f992f4c5caf1f85588723b9d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2807.96877724069,
        "Y": 494.11953954736271
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "954f5a9306f940ec85d827b65d9f7eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2788.9062431830243,
        "Y": 587.99889657589267
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "77d11503962642b4a02fa888adfe905b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3270.5811388903016,
        "Y": 264.04609929564174
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "c461cc8a027e4b43ac24fd33fbf39d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3248.3919147693459,
        "Y": 453.37913956215158
      }
    ],
    "Annotations": [
      {
        "Id": "de5f6b15989a4a298d4d7e14e76867ca",
        "Title": "Edit Box Width and Height",
        "Nodes": [
          "9aa06d4d9378412ca437853965c99a99",
          "4317b4388cc74f3786b623f10d3c37f6",
          "e696a0f74a864a5eb7918fa5c67f4533",
          "8826290ac1b24e82acdd3a6807767335",
          "203fcb481f864f51bc4dc0c53d1406cc",
          "e535b0af5b75422d8912eaf1a1de3e8f",
          "f955c07cc0694da7bae9bfd11f20c742",
          "b17b0532d3d84be3b1b9bace39c83500",
          "a9c245167da74cdf9325f589c448eaf5",
          "270798ee72234b6db529c95e9c7e9456",
          "9cc2999a87854fcf8ecfe2a6770a9ad9",
          "fb1e62601d284860a1d776204bdfd0d1",
          "8d790f9eac514394a00d96a401304117",
          "bb5826723d1a4d959f21a5f830a94444",
          "dbef49e602a949c5a5f790a69abac6d3",
          "bf572bb7bd2e499cb075625378c88e6b"
        ],
        "Left": 3980.779682756644,
        "Top": 1334.4274221645981,
        "Width": 1394.4082381328967,
        "Height": 732.007380022306,
        "FontSize": 36.0,
        "InitialTop": 1387.4274221645981,
        "InitialHeight": 731.007380022306,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a8697e3a737146cdb67487a61ac18ecc",
        "Title": "Input Values into family",
        "Nodes": [
          "c5bb16a87f214e21899bc464cacaf936",
          "43e9ed51224e459a9377b91fd8ab7ffd",
          "e20e0ba43f2e4c04a4cba7fa36ac8510",
          "1b6c39189c11491495b71b0c96be2c00",
          "40baf7516aa2466eb743709996768bd1",
          "061890515ce145cbb53508ce288f167e",
          "b1b55134e48b411aabf7bcd3b6a469a4",
          "66354794120643cfa3116d2e8c0f5343",
          "1cc09e9ff5a94ef9ac81bc035d25b1fb",
          "a1981543e69e427cafd90b45a7b7bcd8",
          "f418a21af5d74ca49bd169ece184f21e",
          "035249af2de340939d5e5535c8010a10",
          "76b3c7822d95406d89560b66b77e088a",
          "3252ba66068d47d4b05ff9eeab004fed",
          "fd97fe2f11f54f6fbf704f94a1769f99",
          "692b586eca324f67815e7c40c234bd5c",
          "dedebdf03daa4cb08b1b4da199c4eaa4",
          "02581619f4754bddbb1da1c8c1bc0ab0",
          "6580d724f98645f2a0dbd665ab827e71",
          "321ff03c331547ddabbdfa519d01a6b6"
        ],
        "Left": 4293.7024906536444,
        "Top": 14.953691220440987,
        "Width": 1955.6563267579277,
        "Height": 1231.0115307146223,
        "FontSize": 36.0,
        "InitialTop": 67.953691220440987,
        "InitialHeight": 1184.0115307146223,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "046d06b4a7ef4c8281c9400be0ab9b9f",
        "Title": "Selecting legend and generic annotations",
        "Nodes": [
          "33785e78da1d46428fcdcd9e36595cfb",
          "fa838f4144544431943d2a3d219df148",
          "53899750926b4ccdaa618fcc98891e72",
          "fc6730efd8004c1d9e776c55e52911de",
          "274b2712bf3a470ea11308b43c36e49c",
          "71706556bfc64522a6323aeb9c194886",
          "8de4176ac60f45d3b41e8b93ac3eac43",
          "2294409c29874df39bd548c1a465d77d"
        ],
        "Left": -532.13863762034657,
        "Top": 92.311989223173924,
        "Width": 1834.176259617567,
        "Height": 438.48335886640336,
        "FontSize": 36.0,
        "InitialTop": 145.31198922317392,
        "InitialHeight": 462.48335886640336,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5d378f5e0ff74f01aef7b747955ca33b",
        "Title": "Extract Parameter Values",
        "Nodes": [
          "b26c8f9851f74c78b69d4b01ea8af7ed",
          "e425ce1fb5244328b4040a609092e83a",
          "9554b117351c4626acaa6347732bc977",
          "e5a65d9e9a184f7aaea3ba060de6a6bd",
          "8f4dc751bae64a66831b79a34233cf17",
          "843078e157524a6c9d2c94787e4efc3d",
          "9fe02c256b5b4062927ce60b2f4a1f53",
          "d498e20b877a459fa855421691333bed",
          "25e0355f992f4c5caf1f85588723b9d9",
          "954f5a9306f940ec85d827b65d9f7eb6",
          "77d11503962642b4a02fa888adfe905b"
        ],
        "Left": 1370.4477506337985,
        "Top": 209.73515833866088,
        "Width": 2417.4574045835793,
        "Height": 446.26373823723179,
        "FontSize": 36.0,
        "InitialTop": 262.73515833866088,
        "InitialHeight": 470.26373823723179,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf572bb7bd2e499cb075625378c88e6b",
        "Title": "Divided by 50 because this legend is in 1:50 scale",
        "Nodes": [],
        "Left": 4353.6409949934568,
        "Top": 1387.4274221645981,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd9dfae9b03b45bba36fc69445f87fff",
        "Title": "README\r\n1.springs package needed for current selection in revit\r\n\r\n2. Scale determines the size of box\r\n\r\n3. only one generic annotation and legend at a time\r\n",
        "Nodes": [],
        "Left": -505.13655088657652,
        "Top": -77.034382610850287,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -944.59898487836745,
    "Y": 170.09878169748907,
    "Zoom": 0.31759437927777234
  }
}