{
  "Uuid": "121f28bf-611a-4a3b-9f6f-b13db29b13ce",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Delete_ImportedLineStyle_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6eca799cceba4f59a5cf2bcb09a09407",
      "Inputs": [
        {
          "Id": "19d864b3fab1435aa035e41e17411b36",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81023d38bbc74d7fb7e9203af67704bf",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "95ddb18a73af486fac5d1eca486dcb16",
      "Inputs": [
        {
          "Id": "beef6c86df85494499de35b69589afc3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3be07000b4048b0ba4b36effcceb95c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a536592881f7469e8d1c6d13722577da",
      "Inputs": [
        {
          "Id": "a92e1ced6839465182adebcba32807ee",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "126e8767fb74408c8171cccf7f53a62e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "dddc188dc74b49c0ac90227807b0c424",
      "Inputs": [
        {
          "Id": "d68b6753c41f43d899069fe33ec5eecd",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0465bdc819964a81adc95db95a76bf15",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b8752c8e404f3988c5c6f964cce156",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef569b3844e147689523a8d7b8f0403a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"IMPORT\";\nfalse;",
      "Id": "f92aea67da5b4f25819132bb5999a4b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63ca1b5818b343ceaabcf98d0193e02b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400b1591b1a8471ca8a4ce9b87b484d8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4b50b3cf290a42ac998f57fa0623f317",
      "Inputs": [
        {
          "Id": "1a57735ab8834f7286dd6254162b8d1d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "929641afb0384a41aa72c6d4863afdff",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "836b69f0c03f4d9b93862f7add9f9f0b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb223f7475ea4dc583a0e1910911077b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2014, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\n#unwrap all elements to use with API\r\nelements = []\r\nfor i in IN[0]:\r\n\telements.append(UnwrapElement(i))\r\n\r\nidsToDelete = List[Autodesk.Revit.DB.ElementId]()\r\nfor i in elements:\r\n\tidsToDelete.Add(i.Id)\r\n\r\n# \"Start\" the transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ndoc.Delete(idsToDelete)\r\n\r\n# \"End\" the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nmessage = \"You have successfully deleted n \" + str(idsToDelete.Count) + \" elements from Revit model.\"\r\n\r\nOUT = 'n'.join('{:^35}'.format(s) for s in message.split('n'))",
      "VariableInputPorts": true,
      "Id": "1417f07afc4b43b9b7a9f7cae7464387",
      "Inputs": [
        {
          "Id": "b49e5a41d1d341779554857bfc8ffca3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b92112b2cac4752be042210fa7da131",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "88211fed2ce749f1b5c9017339867862",
      "Inputs": [
        {
          "Id": "e0c78e97f3bb4cba9f81ea688c7a6079",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6536dcc459f8434ca0f88814bda42653",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "dd03735c6ee64b80abc94f4f53c579c8",
      "Inputs": [
        {
          "Id": "4123a50fe3bb40b2a0c17b1d16863222",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc3dffe55be04b4fb6215735a35b6225",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "707e518290a14cebb2b07f1e1180702b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3b6e5c69c34f4319a1826c5134d2e821",
      "Inputs": [
        {
          "Id": "950c15d002724aa9b68a5d414259cd72",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab74951257ce4465b381ab03ec8f8ccf",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LinePatternElement\";",
      "Id": "4752968916ca41a7a427ae8c1984167d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4be4d2424304bcb80df8b07b7652ffe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7ada9f1c-5865-4627-a39d-3fd9607a6824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "28c3433c911748e9bc5f6830c3a24c0f",
      "Inputs": [
        {
          "Id": "b829fcdc86024b2081def44270df9396",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76c85152febf40d6852f7e5f2f9f1066",
          "Name": "elementType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves an element type by its name  - to be used with the OOTB node \"All Elements of Type\"."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Delete Imported Line Pattern\";",
      "Id": "c221c8ee27fc42fca1c09f7e0e2b5458",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4d4547475df4095a56dbd863baf5111",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Helpers.Helpers.SimpleUserMessage@string,string",
      "Id": "649ee6f00b7c430a902bf2b3f595ea9d",
      "Inputs": [
        {
          "Id": "f32950dd6b8044058c4047d127647d6d",
          "Name": "caption",
          "Description": "The caption for the window title.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25afa7f0364947e3b603ee1c41202e7a",
          "Name": "message",
          "Description": "The message to give the user.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52870400387d4abe87877c596a2c03ea",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This provides a simple user message.\n\nHelpers.SimpleUserMessage (caption: string, message: string): void"
    }
  ],
  "Connectors": [
    {
      "Start": "81023d38bbc74d7fb7e9203af67704bf",
      "End": "4123a50fe3bb40b2a0c17b1d16863222",
      "Id": "e619a0c33e774e7aa4d338d085a6da31"
    },
    {
      "Start": "b3be07000b4048b0ba4b36effcceb95c",
      "End": "a92e1ced6839465182adebcba32807ee",
      "Id": "1ed3bf7066c74182acbd8344ae658b97"
    },
    {
      "Start": "b3be07000b4048b0ba4b36effcceb95c",
      "End": "d68b6753c41f43d899069fe33ec5eecd",
      "Id": "0cdb613fcb0a474db7d41e99c5da4c24"
    },
    {
      "Start": "b3be07000b4048b0ba4b36effcceb95c",
      "End": "950c15d002724aa9b68a5d414259cd72",
      "Id": "5ca29cce6ace4d60a1d4ec4b7b733d5b"
    },
    {
      "Start": "ef569b3844e147689523a8d7b8f0403a",
      "End": "929641afb0384a41aa72c6d4863afdff",
      "Id": "617fd26000dd4238a8b305ffb9e7853f"
    },
    {
      "Start": "63ca1b5818b343ceaabcf98d0193e02b",
      "End": "0465bdc819964a81adc95db95a76bf15",
      "Id": "9d4370ac6f5e4aeeb566fd860a86eba7"
    },
    {
      "Start": "400b1591b1a8471ca8a4ce9b87b484d8",
      "End": "61b8752c8e404f3988c5c6f964cce156",
      "Id": "ca6aa50e3f8e4a489a77d4ba7e12b7d1"
    },
    {
      "Start": "836b69f0c03f4d9b93862f7add9f9f0b",
      "End": "b49e5a41d1d341779554857bfc8ffca3",
      "Id": "c7755c3a612a4650b1d66135e1b153b4"
    },
    {
      "Start": "5b92112b2cac4752be042210fa7da131",
      "End": "e0c78e97f3bb4cba9f81ea688c7a6079",
      "Id": "c9472cb0e3324a12836571807aa7f17c"
    },
    {
      "Start": "6536dcc459f8434ca0f88814bda42653",
      "End": "25afa7f0364947e3b603ee1c41202e7a",
      "Id": "c49d532491a14bb2b6d5330c3803298d"
    },
    {
      "Start": "707e518290a14cebb2b07f1e1180702b",
      "End": "beef6c86df85494499de35b69589afc3",
      "Id": "5b27f64507c34707bef7a2fde0cad779"
    },
    {
      "Start": "707e518290a14cebb2b07f1e1180702b",
      "End": "1a57735ab8834f7286dd6254162b8d1d",
      "Id": "d7cd44528763480f9d4eb98b6db011bf"
    },
    {
      "Start": "b4be4d2424304bcb80df8b07b7652ffe",
      "End": "b829fcdc86024b2081def44270df9396",
      "Id": "a9a4c21b61384b0d87806f9448cc65ef"
    },
    {
      "Start": "76c85152febf40d6852f7e5f2f9f1066",
      "End": "19d864b3fab1435aa035e41e17411b36",
      "Id": "6331d5530e484e2c91b05f7a6ef67a62"
    },
    {
      "Start": "b4d4547475df4095a56dbd863baf5111",
      "End": "f32950dd6b8044058c4047d127647d6d",
      "Id": "12c8dd06437b4257b7b7c7d8b33b08ca"
    }
  ],
  "Dependencies": [
    "7ada9f1c-5865-4627-a39d-3fd9607a6824"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "28c3433c911748e9bc5f6830c3a24c0f"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.9.8",
      "ReferenceType": "Package",
      "Nodes": [
        "649ee6f00b7c430a902bf2b3f595ea9d"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "6eca799cceba4f59a5cf2bcb09a09407",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.70516828326618,
        "Y": 862.80636940024408
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "95ddb18a73af486fac5d1eca486dcb16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.0724261165155,
        "Y": 1044.9171989200875
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a536592881f7469e8d1c6d13722577da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1841.2076108027832,
        "Y": 1151.9880690981161
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "dddc188dc74b49c0ac90227807b0c424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2259.1459108690169,
        "Y": 1044.9171989200875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f92aea67da5b4f25819132bb5999a4b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2104.2428675144361,
        "Y": 1151.9880690981161
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4b50b3cf290a42ac998f57fa0623f317",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2653.8332447022403,
        "Y": 860.62577684628423
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1417f07afc4b43b9b7a9f7cae7464387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3031.471323341626,
        "Y": 959.47286607201511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "88211fed2ce749f1b5c9017339867862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3224.2389021829117,
        "Y": 958.48796696109036
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "dd03735c6ee64b80abc94f4f53c579c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1232.9529363479687,
        "Y": 860.62577684628423
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3b6e5c69c34f4319a1826c5134d2e821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1868.3395471440581,
        "Y": 1564.6366177042848
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4752968916ca41a7a427ae8c1984167d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.16308533324809,
        "Y": 862.80636940024408
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.ByName",
        "Id": "28c3433c911748e9bc5f6830c3a24c0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 575.87863943637717,
        "Y": 862.80636940024408
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c221c8ee27fc42fca1c09f7e0e2b5458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3203.2055801626516,
        "Y": 850.67037840764522
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Helpers.SimpleUserMessage",
        "Id": "649ee6f00b7c430a902bf2b3f595ea9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3724.4034419577474,
        "Y": 948.81013512240236
      }
    ],
    "Annotations": [
      {
        "Id": "94bff3f852594205bcae8b6cb9893274",
        "Title": "License",
        "Nodes": [
          "2f09b5c5ebb0422aac731b86cdbedae5"
        ],
        "Left": 262.5,
        "Top": 336.5,
        "Width": 320.0,
        "Height": 328.0,
        "FontSize": 36.0,
        "InitialTop": 389.5,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0317c4543f244852a43182b4d31a4ad0",
        "Title": "INSERT YOUR SCRIPT TITLE HERE",
        "Nodes": [
          "bf8cd6ec02e142c288dc1900a201cce8",
          "d54d9e7b713642bd8f5c54263c8cc89c"
        ],
        "Left": 595.33246002892668,
        "Top": 340.30252726711706,
        "Width": 1311.6465257463046,
        "Height": 89.832586447620429,
        "FontSize": 24.0,
        "InitialTop": 379.30252726711706,
        "InitialHeight": 146.83258644762043,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6e2faccc3804485aa2ec4347457bb3aa",
        "Title": "Background",
        "Nodes": [
          "f534f26a79d64766b04551d183635b48"
        ],
        "Left": 597.47579225710024,
        "Top": 450.7757898697397,
        "Width": 136.82333333333332,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 489.7757898697397,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "a6513e78f62c41b3b4706ffc54b09fb5",
        "Title": "Input",
        "Nodes": [
          "ecafa093e5d240b4a3e7c601250728d5"
        ],
        "Left": 749.98831063334319,
        "Top": 452.70829179549764,
        "Width": 175.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 491.70829179549764,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "963671e731a540fa870cbbca5e0e49dc",
        "Title": "Control",
        "Nodes": [
          "2cbba4919f654d2db6a37bac2e5bd6b1"
        ],
        "Left": 936.27236346356608,
        "Top": 455.43716139604896,
        "Width": 185.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 494.43716139604896,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF90EE90"
      },
      {
        "Id": "210dbcae8e55459eba0fe7ae308c387b",
        "Title": "To Revit",
        "Nodes": [
          "c2aa046427d74f4c865af943af62a0ad"
        ],
        "Left": 1134.986828757108,
        "Top": 455.20095033981806,
        "Width": 178.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 494.20095033981806,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "e15da233949946ffad03b4957490a43f",
        "Title": "Annotation",
        "Nodes": [
          "e2d74b025c194cc4a7cc561b56625cc1"
        ],
        "Left": 1323.2284403882725,
        "Top": 453.05183316028808,
        "Width": 139.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 492.05183316028808,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "bc9caaf45b1a4b749185c904adde6bb5",
        "Title": "Info",
        "Nodes": [
          "a1b87ca6ff314494ac15d2a859ec31bd"
        ],
        "Left": 1467.2588855567376,
        "Top": 452.94921464761387,
        "Width": 163.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 491.94921464761387,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "efdf930be6e3403eb845db540a342692",
        "Title": "Other",
        "Nodes": [
          "b29d47a12bd94e47aca51d41c9978fdc"
        ],
        "Left": 1639.4650483766159,
        "Top": 452.22305352632168,
        "Width": 164.0,
        "Height": 83.0,
        "FontSize": 24.0,
        "InitialTop": 491.22305352632168,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "6ac72d8a55014b03aa0e123a37b3c363",
        "Title": "Input",
        "Nodes": [
          "6eca799cceba4f59a5cf2bcb09a09407",
          "4752968916ca41a7a427ae8c1984167d",
          "28c3433c911748e9bc5f6830c3a24c0f",
          "2fd3b8b3697f4646892dae04bfd6ed92"
        ],
        "Left": 259.16308533324809,
        "Top": 788.80636940024408,
        "Width": 868.54208295001808,
        "Height": 167.0,
        "FontSize": 24.0,
        "InitialTop": 827.80636940024408,
        "InitialHeight": 180.0,
        "TextblockHeight": 29.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "adb17d6e66c84a1385632d218bfd5175",
        "Title": "Background",
        "Nodes": [
          "95ddb18a73af486fac5d1eca486dcb16",
          "a536592881f7469e8d1c6d13722577da",
          "dddc188dc74b49c0ac90227807b0c424",
          "f92aea67da5b4f25819132bb5999a4b8",
          "4b50b3cf290a42ac998f57fa0623f317",
          "dd03735c6ee64b80abc94f4f53c579c8",
          "3b6e5c69c34f4319a1826c5134d2e821"
        ],
        "Left": 1222.9529363479687,
        "Top": 821.62577684628423,
        "Width": 1611.8803083542716,
        "Height": 836.01084085800062,
        "FontSize": 24.0,
        "InitialTop": 860.62577684628423,
        "InitialHeight": 849.01084085800062,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "94bfb3d536d04107bdfb3403ebd8b02e",
        "Title": "To Revit",
        "Nodes": [
          "1417f07afc4b43b9b7a9f7cae7464387",
          "88211fed2ce749f1b5c9017339867862",
          "c221c8ee27fc42fca1c09f7e0e2b5458",
          "649ee6f00b7c430a902bf2b3f595ea9d"
        ],
        "Left": 3021.471323341626,
        "Top": 811.67037840764522,
        "Width": 980.93211861612144,
        "Height": 255.81758855344515,
        "FontSize": 24.0,
        "InitialTop": 850.67037840764522,
        "InitialHeight": 253.80248766436989,
        "TextblockHeight": 29.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "2f09b5c5ebb0422aac731b86cdbedae5",
        "Title": "GNU License\r\n\r\nThis program is free software, you can redistribute it and/or modify it under the terms GNU General Public License as pubmished by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. \r\n\r\nYou should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/",
        "Nodes": [],
        "Left": 272.5,
        "Top": 389.5,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dbab1a6b99cb4c1eaecaa46769bae0fe",
        "Title": "SHOUTOUTS!\r\nto Konrad K Sobon/archi-lab for this script idea. Please refer to blog post https://archi-lab.net/delete-imported-line-patterns-using-dynamo/",
        "Nodes": [],
        "Left": 270.55377041522308,
        "Top": 672.81031827891877,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf8cd6ec02e142c288dc1900a201cce8",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 605.33246002892668,
        "Top": 386.13511371473749,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d54d9e7b713642bd8f5c54263c8cc89c",
        "Title": "</Title>",
        "Nodes": [],
        "Left": 1832.9789857752312,
        "Top": 379.30252726711706,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f534f26a79d64766b04551d183635b48",
        "Title": "for workflow",
        "Nodes": [],
        "Left": 607.47579225710024,
        "Top": 489.7757898697397,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ecafa093e5d240b4a3e7c601250728d5",
        "Title": "for selection and whatnot",
        "Nodes": [],
        "Left": 759.98831063334319,
        "Top": 491.70829179549764,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2cbba4919f654d2db6a37bac2e5bd6b1",
        "Title": "for sliders and other option",
        "Nodes": [],
        "Left": 946.27236346356608,
        "Top": 494.43716139604896,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2aa046427d74f4c865af943af62a0ad",
        "Title": "for changes made to Revit",
        "Nodes": [],
        "Left": 1144.986828757108,
        "Top": 494.20095033981806,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e2d74b025c194cc4a7cc561b56625cc1",
        "Title": "for notes and titles",
        "Nodes": [],
        "Left": 1333.2284403882725,
        "Top": 492.05183316028808,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1b87ca6ff314494ac15d2a859ec31bd",
        "Title": "for general information",
        "Nodes": [],
        "Left": 1477.2588855567376,
        "Top": 491.94921464761387,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b29d47a12bd94e47aca51d41c9978fdc",
        "Title": "for general other needs",
        "Nodes": [],
        "Left": 1649.4650483766159,
        "Top": 491.22305352632168,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2fd3b8b3697f4646892dae04bfd6ed92",
        "Title": "Custom Node: Clockwork v.2.3.0",
        "Nodes": [],
        "Left": 575.87863943637717,
        "Top": 827.80636940024408,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1825.4273132088711,
    "Y": -1349.433282589609,
    "Zoom": 1.2899927067407875
  }
}